automata_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transition">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
            <xs:attribute name="target" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="state">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="transition" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="initial">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="final">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="automata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="state" maxOccurs="unbounded"/>
                <xs:element ref="initial"/>
                <xs:element ref="final"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="state_id">
            <xs:selector xpath="./state"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>